@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --text-blue: hsl(238, 29%, 16%);
  --text-red: hsl(14, 88%, 65%);
  --text-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --text-dark-grayish-blue: hsl(240, 6%, 50%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --dividers-blue: hsl(240, 5%, 91%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, var(--gradient-violet), var(--gradient-blue));
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  margin: 1rem;
  max-width: 50rem;
  width: 50rem;
  height: 30rem;
  border-radius: 20px;
  display: flex;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -31rem;
  background-position-y: -12rem;
  position: relative;
}

/** ############ FAQ SECTION STYLING ############ **/

.faq-section {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  margin: 3rem 3rem 0 0;
}

.faq-heading {
  font-size: 1.75rem;
  color: var(--text-blue);
  margin: 1rem 0 1rem 0;
}

.faq {
  color: var(--text-dark-grayish-blue);
  padding: 1rem 0 1rem 0;
  border-bottom: 1px solid var(--dividers-blue);
  font-size: 0.9rem;
}

.faq .question:hover {
  cursor: pointer;
  color: var(--text-red);
}

.question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq .answer {
  width: fit-content;
  text-align: left;
  margin-top: 1rem;
}

.collapse {
  display: none;
}

/* CSS for rotating the arrow */
.rotate {
  transform: rotate(180deg); /* Rotate the arrow image */
}

/** ############ IMAGE SECTION STYLING ############ **/

.girl-img-mobile {
  display: none;
}

.image-section {
  width: 50%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.girl-img {
  width: 90%;
  height: 75%;
  margin-left: -3rem;
}

.box-img {
  width: 18%;
  position: absolute;
  left: -4.55rem;
  top: 14rem;
}
/** ############ MEDIA QUERIES ############ **/

@media (max-width: 800px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 70%;
    background-position-x: 3rem;
    background-position-y: -7rem;
    height: 100%;
  }

  .faq-section {
    margin: 3rem 0 2rem 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .faq {
    font-size: 0.8rem;
  }
  .question {
    justify-content: space-between;
  }

  .image-section {
    height: 4.5rem;
    width: 100%;
    justify-content: center;
    overflow: unset;
  }

  .girl-img {
    display: none;
  }

  .girl-img-mobile {
    display: inline-block;
    width: 70%;
    margin-top: -6.25rem;
  }
}
